expose:
  ingress:
    hosts:
      core: ${HARBOR_URL}
  tls:
    certSource: secret
    enabled: true
    secret:
      secretName: harbor-tls
  type: ingress
externalURL: https://${HARBOR_URL}
persistence:
  enabled: true
  persistentVolumeClaim:
    registry:
      storageClass: truenas-nfs
      size: 120Gi
    chartmuseum:
      size: 1Gi
    database:
      size: 1Gi
    jobservice:
      size: 1Gi
    redis:
      size: 512Mi
registry:
  podSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000 